<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Wednesday, March 8, 2023</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--> <style type="text/css"> /* Copyright (C) Microsoft Corporation. All rights reserved. */ .msreadout-word-highlight:not(.msreadout-inactive-highlight) {     background: #ffff00 !important;     color: black !important; } .msreadout-line-highlight:not(.msreadout-inactive-highlight) {     background: #b2d6f3 !important;     color: black !important; } @media screen and (-ms-high-contrast: active) {     .msreadout-word-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background-color: Highlight !important;         color: HighlightText !important;     }     .msreadout-line-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background: yellow !important;         color: black !important;     } } .rollover:hover .rollover-first { 	max-height:0px!important; 	display:none!important; } .rollover:hover .rollover-second { 	max-height:none!important; 	display:block!important; } #outlook a { 	padding:0; } .es-button { 	mso-style-priority:100!important; 	text-decoration:none!important; } a[x-apple-data-detectors] { 	color:inherit!important; 	text-decoration:none!important; 	font-size:inherit!important; 	font-family:inherit!important; 	font-weight:inherit!important; 	line-height:inherit!important; } .es-desk-hidden { 	display:none; 	float:left; 	overflow:hidden; 	width:0; 	max-height:0; 	line-height:0; 	mso-hide:all; } .es-button-border:hover { 	border-style:solid solid solid solid!important; 	background:#0b317e!important; 	border-color:#42d159 #42d159 #42d159 #42d159!important; } .es-button-border:hover a.es-button, .es-button-border:hover button.es-button { 	background:#0b317e!important; } @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .st-br { padding-left:10px!important; padding-right:10px!important } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } } </style> </head>
 <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent"> <tr> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" class="es-header" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:540px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_0"><img src="/assets/images/issues/10027913_wednesday-march-8-2023/islandedition_darkmodes.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="275" mc:edit="img_0"></td>
 </tr> <tr> <td align="center" height="5" mc:edit="block_1" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_2" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Today is International Women's Day. PEI is down one influential woman this year, with the recent passing of Kerri Wynne MacLeod. A celebration of life will be livestreamed tomorrow (Thursday). A link will be added to her <a href="https://www.belvederefh.com/obituary/KerriWynne-MacLeod" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><b><u>obituary</u></b></a>&nbsp;when it’s available.</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">In site news, five projects were added to the <strong><a target="_blank" href="https://www.google.com/maps/d/u/0/edit?mid=1dKUY2ReOmG3AniRWDVYAOHp1d5XcyjU&usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px">Island Edition Road Construction Map</a></strong>&nbsp;over the weekend, they're displayed in blue.<br><br>Let’s get to today’s issue of Island Edition.</p></td>
 </tr> <tr> <td align="left" mc:edit="block_3" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">⌚Approximate reading time is 3 minutes.</p></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_4" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f1f9ff;width:600px;border-width:3px 2px;border-color:#6fa8dc #efefef #efefef;border-style:solid" bgcolor="#f1f9ff"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:566px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_5" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>IN THIS ISSUE</strong></h3>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_6" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_7"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ North River Road master plan</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_8" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_9"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ Helpful election links</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_10" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_11"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️&nbsp;Change your clocks (and batteries)</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_12" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_13" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>QUICK HITS</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_14" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_15"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🚧 North River Road Master Plan:</b>&nbsp;Charlottetown is seeking help to identify the necessary upgrades required for North River Road in thenext 5-10 years. Last week, the city released a tender for the creation of a comprehensive master plan for a section of the busy corridor between Capital Drive and McGill Avenue. The plan will include options for upgrading road infrastructure, active transportation, transit infrastructure, stormwater management, and overhead utilities. The master plan, along with conceptual illustrations, should be ready this fall.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_16" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_17"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong></strong><b>🚧 YYG to YHM: </b>Swoop has <a href="https://www.flyswoop.com/news/swoop-announces-new-domestic-routes-coming-this-spring-with-increased-frequencies-and-connectivity/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px"><b><u>announced</u></b></a>&nbsp;that it will resume flights between Charlottetown and Hamilton in late May, running until early September. Starting late May, the airline will offer service on Sundays and Thursdays. A third flight will be added mid-June, this one on Tuesdays. Last month Porter Airlines announced&nbsp;a daily flight between Charlottetown and Ottawa beginning in May, WestJet will offer a direct flight to Edmonton&nbsp;starting in June.</p>
</td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_18" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_19" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong></strong><b>ISLAND VOTES 2023</b><strong></strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_20" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_21"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong></strong>Fixed election date be damned, Premier Dennis King made the <a href="https://www.cbc.ca/news/canada/prince-edward-island/pei-fixed-date-election-1.6767016" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>necessary moves</u></b></a>&nbsp;this week to send Islanders to the polls six months ahead of schedule –&nbsp; the law says an election shall be held on the first Monday in October every four years. So now that the election has been called, here’s everything you need to know to stay on top of it all.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_22"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_23"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>📍Election Map:</b>&nbsp;Elections PEI introduced <a href="https://www.electionspei.ca/provincial-elections/feature/find-voting-locationcandidates#/service/ProvincialElectionInfo/ProvincialElectionInfoSearch" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>a new web feature</u></b></a>&nbsp;that's super handy. Enter your civic address to receive basically everything you need to know: polling dates/times, locations, and a list of nominated candidates in your district.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_24"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_25"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🗓️ Key Dates:</strong>&nbsp;You're going to hear a bunch of different dates over the next few weeks; here are the key dates with links to related information:</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_26" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_27"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>Mon, April 3</b>: Election day, polls are open from 9AM to&nbsp;7PM.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>Tue, March 21</b>: <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="https://www.electionspei.ca/provincial-elections/for-voters/mail-in-ballot">Applications for a mail-in ballot</a></strong>&nbsp;must be received by Elections PEI by 6PM on this day.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>Fri, March 17</b>: Deadline for candidate nominations.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_28"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_29"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🗳️ Advance Polls</b>: If April 3rd doesn’t work for you, three advance polls will be held prior to election day: 1️⃣ Sat, March 25; 2️⃣ Mon, March 27; and 3️⃣ Fri, March 31&nbsp;from 9AM to&nbsp;7PM.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_30"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_31"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>📝 Voter Registration: </strong>As a reminder, Elections PEI will not be going door-to-door to update voter registration information. Island households were mailed a yellow card last month. If you have not received one by now, then you should <a href="https://www.electionspei.ca/voters" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>visit the Elections PEI website</u></b></a>&nbsp;to update your voter information, or give them a call: 1-888-234-8683.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_32"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_33"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">Island Votes 2023 will appear each week to help keep you informed as we head toward election day. No opinions, just links to helpful information.</p></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_34" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_35" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>SPRING FORWARD</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_36" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_37"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Daylight Savings Time</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_38" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🕑&nbsp;Daylight Savings Time begins this Sunday, March 12 at 2:00AM. Don’t forget to set your clocks ahead by one hour.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_39" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_40" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>Tip</strong>: If you’re like me, you’ll spend the first few minutes on Sunday scrambling to figure out if your devices updated automatically. I end up searching “<strong><a target="_blank" href="https://www.google.com/search?q=current+time" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">current time</a></strong>” on Google, which returns the correct time. 👍</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_41" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_42"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Change Your Batteries!</strong></h3></td>
 </tr> <tr> <td align="left" mc:edit="block_43" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🪫 </strong>Do your family a favour and test your smoke, fire and carbon monoxide detectors this weekend. These detectors save more lives than most people realize, even here at home. The National Fire Protection Association <a href="https://www.nfpa.org/Public-Education/Staying-safe/Safety-equipment/Smoke-alarms/Changing-clocks-and-batteries" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>provides some good information</u></b></a>&nbsp;that covers most typical detectors.</p></td> </tr> </table></td> </tr> </table></td>
 </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_44" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_45" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>📢 SHOUT-OUTS&nbsp;</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_46" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_47" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>⛷️ </b>To the 3,600 athletes from across Canada who participated in 20 different sports during the 2023 Canada Games. A special shout out to our Team PEI; we may not win all the medals, but I bet our sportsmanship is topnotch.<br></p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_48" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_49" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>💪 </b>To the 5,000 volunteers who made the 2023 Canada Games possible.<br></p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_50" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_51"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>👥 </b>To the 65 staff of the host society who assembled and worked hard to deliver a great experience for our young athletes.<br></p></td> </tr> </table></td>
 </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_52" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_53" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>#PEIslandEdition</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_54" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Approaching YYG ✈</strong></h3></td> </tr> <tr> <td align="center" height="10" mc:edit="block_55" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_56" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Melanie Chang captured this photo as she was piloting a Cessna 172 toward Charlottetown Airport. The 19-year-old commercial pilot shares photos from her flights around the Maritimes and Quebec as she levels up her training and career. Check out <strong><a target="_blank" href="https://www.instagram.com/pilotmelanie_/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">@pilotmelanie_</a>&nbsp;</strong>on Instagram to follow along.</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_57" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_58"><a target="_blank" href="https://www.instagram.com/pilotmelanie_/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><img class="adapt-img" src="/assets/images/issues/10027913_wednesday-march-8-2023/333173813_1524825101340456_4777824991453008279_n.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" mc:edit="img_1"></a></td> </tr> <tr> <td align="center" height="10" mc:edit="block_59" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_60" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Tag @PEIslandEdition or use #PEIslandEdition to get your post featured in Island Edition!</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_61" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_62" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>COMMUNITY CORNER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_63" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_64" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🚺 On March 8th, the PEI Advisory Council on the Status of Women will be hosting an in-person celebration for International Women's Day titled "Every Woman Counts." The event will take place from 3:00 - 5:00PM in the Rotary Auditorium of the Charlottetown Library and Learning Centre. More information can be found on <a href="https://fb.me/e/10WlCJiPN" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b>this Facebook event listing</b></a>.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_65" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_66" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">💰 Stratford is seeking feedback on the town’s draft budget for 2023-24. A copy of the draft can be <a href="https://www.townofstratford.ca/government/reports_publications/media_releases/2023_media_releases/public_consultation__draft_budget_2023_24" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b>found on this page</b></a>, along with a video presentation. Feedback is being accepted until March 14.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_67" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_68"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">📝 Also in Stratford, the town’s <a href="https://www.surveymonkey.com/r/stratfordresidentsurvey2023" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>annual resident survey</u></b></a>&nbsp;is now online. Each year Stratford uses this tool to gauge public opinion on a variety of topics. Feedback from the survey helps guide council and staff.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_69"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_70"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">Send a <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:15px" href="https://islandedition.ca/contact">quick message</a></strong>&nbsp;if your organization would like to publish a quick PSA. There's no charge for these. Max three per-issue.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_71" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_72" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>WEATHER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_73" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_74"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Wednesday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_75" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">☁️ H2°C 🌡️ L -3°C&nbsp;<br>💨&nbsp;N 32&nbsp;km/h, gusting 57</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_76" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_77"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Thursday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_78" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🌤️&nbsp;H2°C 🌡️ L -6°C<br>💨&nbsp;N 28&nbsp;km/h, gusting 61</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_79" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_80" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>SUPPORT ISLAND EDITION</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_81" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_82"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">If you enjoy Island Edition, please consider supporting this project.&nbsp;</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_83" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_84"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>👥 Share:&nbsp;</strong>Use your unique link to share this newsletter on your social media pages. It's easy, just copy and paste:&nbsp;<a target="_blank" href="*|RH_REFLINK|*" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_85"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_86" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>⏩ </strong><b>Forward</b><strong>:&nbsp;</strong>Forwarding this email to a friend is an even easier way to share Island Edition. You won't get credit for it, but I'll be super appreciative.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_87"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_88" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>💸 Donate:</strong>&nbsp;Island Edition costs almost $300 a month to maintain. If you want to chuck a few bucks toward the project, please&nbsp;Interac e-Transfer to office@IslandEdition.ca or use a card by following the link on my <strong><a target="_blank" href="https://IslandEdition.ca/donate" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">donate page</a></strong>. Every dollar goes toward newsletter expenses.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_89"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_90"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🗣️ Advertise:</strong>&nbsp;If you have a great product or service you'd like to promote, consider&nbsp;<strong><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">advertising</a></strong> in Island Edition. If you don't want to fill out the form, send me a <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="https://islandedition.ca/contact">quick message</a></strong> or <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="https://tidycal.com/islandedition/discovery">book a call</a></strong> with me.</p>
</td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_91" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_92" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>THANKS FOR READING!</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_93" style="padding:0;Margin:0"></td>
 </tr> <tr> <td mc:edit="block_94" style="padding:0;Margin:0"> <div> *|IF:RH_REFLINK|* <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;margin-bottom:10px" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:5px 0;Margin:0;word-break:break-word;vertical-align:top"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:550px;padding:5px 0" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:0;Margin:0"><img src="/assets/images/issues/10027913_wednesday-march-8-2023/Hopyard%20Gift%20Card.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-height:250px;max-width:100%" alt mc:edit="img_2"></td>
 </tr> <tr> <td align="center" style="padding:25px 10px 10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.6;color:#000000;font-size:22px;padding:0;margin:0;font-weight:bold">Share Island Edition, Earn Rewards!</p></td> </tr> <tr> <td align="center" style="padding:0px 10px 15px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">Thanks for reading today's issues of Island Edition. If you found this issue useful, please share it with your friend who thinks they know-it-all.<br><br>This is your unique referral link 👇 Copy it, share it, earn reward.</p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#6fa8dc;font-size:16px;padding:0;margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="*|RH_REFLINK|*">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0 10px 10px 0;Margin:0"><a href="https://www.facebook.com/sharer.php?u=*|RH_REFLINK|*%3Futm_source%3Dfacebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via facebook">facebook</a></td>
 <td style="padding:0 10px 10px 0;Margin:0"><a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Dtwitter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via twitter">twitter</a></td>
 <td style="padding:0px 0px 10px;Margin:0"><a href="mailto:?subject=Check%20this%20out&body=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Demail" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via email">email</a></td> </tr> </table></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">PS: You have referred *|RH_TOTREF|* people so far</p></td> </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:16px;line-height:1.6;background-color:#6fa8dc;padding:10px 20px;display:inline-block;border-radius:5px" href="https://hub.sparklp.co/*|RH_SUBID|*/1"><span style="mso-text-raise:13pt">See how many referrals you have</span></a></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#9ca3af;font-size:10px;display:inline-block" href="https://sparkloop.app?utm_source=referral-section&utm_campaign=powered-by&utm_medium=MF_1dc1b514d302">⚡️ by SparkLoop</a></td> </tr> </table></td> </tr> </table>*|END:IF|* </div></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_95" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#0A2B6E;background-image:url(https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);background-repeat:repeat;background-position:center center" background="https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png"> <tr> <td align="center" bgcolor="#f1f9ff" style="padding:0;Margin:0;background-color:#f1f9ff"> <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;color:#6fa8dc" mc:edit="block_96"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">Written by Andrew Chisholm.<br><br><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px;text-align:center" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link">ADVERTISE</a> //&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px;text-align:center" href="https://islandedition.ca/donate">DONATE</a></strong><br><br>No longer want to receive this newsletter?&nbsp;<a href="*|UNSUB|*" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px"><strong>Unsubscribe here</strong></a></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">Copyright © 2023 Island Edition Inc., All rights reserved.<br>Charlottetown, Prince Edward Island</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </div> </body> </html>
