<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Wednesday, September 7, 2022</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--> <style type="text/css"> .rollover:hover .rollover-first { 	max-height:0px!important; 	display:none!important; } .rollover:hover .rollover-second { 	max-height:none!important; 	display:block!important; } #outlook a { 	padding:0; } .es-button { 	mso-style-priority:100!important; 	text-decoration:none!important; } a[x-apple-data-detectors] { 	color:inherit!important; 	text-decoration:none!important; 	font-size:inherit!important; 	font-family:inherit!important; 	font-weight:inherit!important; 	line-height:inherit!important; } .es-desk-hidden { 	display:none; 	float:left; 	overflow:hidden; 	width:0; 	max-height:0; 	line-height:0; 	mso-hide:all; } .es-button-border:hover { 	border-style:solid solid solid solid!important; 	background:#0b317e!important; 	border-color:#42d159 #42d159 #42d159 #42d159!important; } .es-button-border:hover a.es-button, .es-button-border:hover button.es-button { 	background:#0b317e!important; 	border-color:#0b317e!important; } [data-ogsb] .es-button { 	border-width:0!important; 	padding:10px 20px 10px 20px!important; } @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .st-br { padding-left:10px!important; padding-right:10px!important } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } } </style> </head>
 <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent"> <tr> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" class="es-header" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:540px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_0"><img src="/assets/images/issues/10021609_wednesday-september-7-2022/islandedition_darkmode.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="275" mc:edit="img_0"></td>
 </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" style="padding:0;Margin:0;padding-bottom:15px;color:#6fa8dc" mc:edit="block_1"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">I love our Island. We all know this is a special place. We miss it when we’re gone, and we all experience that indescribable feeling when we get back (you know the feeling). That’s something that not everyone experiences. We’re special in that way.</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">But where we’re not special is in our continued intolerance toward anyone who’s not white, straight, or who otherwise does not fit into some comfortable category society adopted ages ago. I hate to start your day off like this, I really do, but we’re intolerant. Not all of us, but some of us. And until we stamp out hate in this province, the actions of a few will continue to leave a scar on this entire Island.</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Noticeably absent from this issue is a quick hit or a dedicated piece on <a href="https://www.cbc.ca/news/canada/prince-edward-island/pei-cif-festival-racist-violence-1.6573630" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><b><u>what took place in Abram-Village over the weekend</u></b></a>. I’m not equipped to cover something like this, not yet. But as someone who loves this Island, I can’t ignore it. And neither should you.</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">And with that off my chest, let’s get to today’s issue (it’s a quick one today).</p></td> </tr> <tr> <td align="left" mc:edit="block_2" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">⌚Approximate reading time is <em>4 </em>minutes.</p></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_3" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f1f9ff;width:600px;border-width:3px 2px;border-color:#6fa8dc #efefef #efefef;border-style:solid" bgcolor="#f1f9ff"> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:596px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_4" style="padding:0;Margin:0;padding-top:10px;padding-left:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>IN THIS ISSUE</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_5" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px"> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#131313;font-size:16px">Simmons arena replacement timeline</li> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#131313;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">School board elections (everything you should know)</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#131313;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Four new liquor stores</p></li> </ul></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_6" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_7" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>QUICK HITS</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_8" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_9"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong></strong>🚌 <b>Back to School</b>: Dreaded by some, celebrated by others; students return to school this morning. The return to class means added diligence behind the wheel. School zone speed limits return, awareness that students may be waiting for their bus near roadways, and a reminder to never pass a stopped bus with lights flashing. Best wishes to all the students and education staff on a productive, fun, and successful year!</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_10" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_11"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong></strong><b>🚧 Beach Grove: </b>Work begins tomorrow to replace the wooden culvert that connects Ellen’s Creek under Beach Grove Road in Charlottetown. This work will see <a href="https://www.charlottetown.ca/news/current_news/culvert_replacement_on_beach_grove_road" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>Beach Grove Road access from North River Road closed</u></b></a> for the next 8-12 weeks. Traffic looking to access or exit Lewis Point will need to use Capital Drive at Maypoint, which could make things interesting during rush hour traffic. If you’re heading into the city during the morning rush, consider adding extra time to your commute.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_12" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_13"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong></strong><b>🏊 Simmons Timeline</b>: A timeline for the replacement of Simmons Sports Centre has been released…sort of. The city <a href="https://www.charlottetown.ca/business___development/developers/tendering_and_rfp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>posted a tender</u></b></a> last week looking for a contractor to demolish the swimming pool and arena. The tender timeline lists Oct. 3 as the demolition start date for the pool, and April 2024 for the arena. Conditions in the tender state that the arena will remain in place until the replacement facility is ready to open. If you want to take a look at what the new facility will look like, the <a href="https://www.charlottetown.ca/leisure___recreation/facilities/simmons_sports_centre_design" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>city has a website dedicated to it</u></b></a>.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_14" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_15"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🍺 More Beer</b>: The PEI Liquor Control Commission has selected four new private liquor store operators; 1️⃣ Elliott’s General Store in Bothwell,&nbsp;2️⃣ Blue Goose in DeSable, 3️⃣ Clow’s Red and White in North Wiltshire, and 4️⃣ Oyster Bed Esso in Oyster Bed Bridge. These new agency locations, which are expected to open this fall, will be an addition to the eight existing agency locations, and 18 corporate (taxpayer owned) stores. PEILCC issued a tender in July to identify these new locations.</p></td> </tr> </table></td>
 </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_16" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_17" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>EDUCATION</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_18" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;text-align:left">School Board Election</h2></td> </tr> <tr> <td align="center" height="5" mc:edit="block_19" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_20" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Islanders are about to elect school board trustees, which is something that hasn’t happened here since 2008. The election process will be conducted entirely by mail-in ballot over a seven week period. Trustees will be elected for both the Public Schools Branch (English) and the French Language School Board.</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>How do I vote?</b> To cast a ballot, Islanders will first need to apply for one. Elections PEI would like for those <strong><a target="_blank" href="https://www.electionspei.ca/psb-elections/for-voters" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">applications to be submitted online</a></strong>. Eligible voters will begin to receive their ballot packages&nbsp;by mail after Sept. 26. All ballots must be returned to Elections PEI before the deadline at noon on Oct. 21. 📅</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>Who are the candidates?</b> No one knows just yet. The candidate nomination period runs from Sept. 12 to Sept. 23. Candidate bios will be posted online after the nomination period. I’ll remind you of this in a few weeks. 🔔&nbsp;</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><br><b>Why does this matter?</b> Trustees have a lot of influence over the delivery of education in this province. They have their hands in everything from setting policy and strategic plans (like recommending school closures), to approving budgets and evaluating school board staff. 🏫<br><br><b>When will results be released?</b>: Elections PEI will post the unofficial results to their website at 6:00PM on Oct. 21. ⚠️</p></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:10px;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:576px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #6fa8dc;border-right:1px solid #6fa8dc;border-top:1px solid #6fa8dc;border-bottom:1px solid #6fa8dc" role="presentation"> <tr> <td align="left" bgcolor="#f1f9ff" mc:edit="block_21" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>Copy to share the story</strong>:</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><a target="_blank" href="islandedition.ca/read/2022-pei-school-board-elections" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">https://islandedition.ca/read/2022-PEI-School-Board-Elections</a></p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_22" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_23" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>#PEIslandEdition</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_24" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Summer Days at the Charlottetown Marina ☀️</strong></h3></td> </tr> <tr> <td align="center" height="10" mc:edit="block_25" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_26" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">With Labour Day behind us, this scene will soon vanish until next&nbsp;year. Apurva Patel shared this photo of the Charlottetown Marina on his Instagram page, <strong><a target="_blank" href="https://www.instagram.com/exploringpei/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">@exploringpei</a></strong>, which is worth checking out for more great PEI pictures.</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_27" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_28"><a target="_blank" href="https://www.instagram.com/exploringpei/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><img class="adapt-img" src="/assets/images/issues/10021609_wednesday-september-7-2022/305103884_752352939199105_4831168148320485275_n.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" mc:edit="img_1"></a></td> </tr> <tr> <td align="center" height="10" mc:edit="block_29" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_30" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Tag @PEIslandEdition or use #PEIslandEdition to get your post featured in Island Edition!</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_31" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_32" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>WHAT'S GOING ON?&nbsp;</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_33" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_34" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;text-align:left"><strong>Wednesday</strong></h2></td> </tr> <tr> <td align="center" height="5" mc:edit="block_35" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_36" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><span style="color:#131313;font-size:16px;text-align:center">🎥 </span><strong style="color:#131313;font-size:16px;text-align:center">Marcel the Shell With Shoes On&nbsp;@ City Cinema / 7:00PM</strong><span style="color:#131313;font-size:16px;text-align:center">: </span>Feature adaptation of the animated short film interviewing a mollusk named Marcel<span style="color:#131313;font-size:16px;text-align:center">. </span><strong style="color:#131313;font-size:16px;text-align:center"><a target="_blank" href="https://citycinema.ca/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">Buy tickets</a>&nbsp;| </strong><strong><a target="_blank" href="https://www.youtube.com/watch?v=k98Afd7Nf3Y" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">Watch Trailer</a></strong></p>
</td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_37"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_38" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎶 <strong>Vintage 2.0 @ Charlottetown Beer Garden / 6:00PM</strong></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_39"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_40" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🎤 Open Mic with KINLEY @ Baba's Lounge&nbsp;/ 9:00PM</strong></p></td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0" mc:edit="block_41"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_42" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;text-align:left"><strong>Thursday</strong></h2></td> </tr> <tr> <td align="center" height="5" mc:edit="block_43" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_44" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎶 <strong>Vintage 2.0 @ The Local / 7:00PM</strong></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_45"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_46" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><span style="color:#131313;font-size:16px;text-align:center">🎥 </span><strong style="color:#131313;font-size:16px;text-align:center">Maigret (Fr)&nbsp;@ City Cinema / 7:00PM</strong><span style="color:#131313;font-size:16px;text-align:center">: </span>In Paris, a young girl is found dead in a square, dressed in an evening gown. Chief Inspector Maigret attempts to identify her and then investigates what happened to the victim.<span style="color:#131313;font-size:16px;text-align:center">&nbsp;</span><strong style="color:#131313;font-size:16px;text-align:center"><a target="_blank" href="https://citycinema.ca/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">Buy tickets</a>&nbsp;| </strong><strong><a target="_blank" href="https://www.youtube.com/watch?v=9Q1NTvyLxgY" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">Watch Trailer</a></strong></p>
</td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_47"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_48" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🤔 <strong>Entertainment Trivia&nbsp;/ 9:00 PM</strong>: Join host Darcy Campbell at Hunter's Ale House, 185 Kent Street, for some entertainment trivia.</p></td> </tr> <tr> <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_49"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_50" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">👋 Do you have an upcoming event you'd like to promote through Island Edition? <strong><a target="_blank" href="https://airtable.com/shr3StPThaXUrPqe2" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">Fill out this form</a></strong> to get the process started.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_51" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_52" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>CONTEST REMINDER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_53" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_54" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Just a quick reminder that if you're reading this, you have at least one ballot in a draw to win two tickets to see Tell Tale Harbour on Friday, Sept. 23, and $100 worth of Downtown Charlottetown Dollars. This prize is valued at $200. Full details are online: <strong><a target="_blank" href="https://islandedition.ca/tell-tale-harbour-contest" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">https://islandedition.ca/tell-tale-harbour-contest</a></strong></p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_55" style="padding:0;Margin:0"></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_56"><img class="adapt-img" src="/assets/images/issues/10021609_wednesday-september-7-2022/300441125_102367069271083_3235926154277419168_n.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" mc:edit="img_2"></td> </tr> <tr> <td align="center" height="10" mc:edit="block_57" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_58" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">You earn one additional ballot for each person you refer to Island Edition. Use your unique referral link&nbsp;found in the "<em>Thanks For Reading</em>" section at the bottom of this email. Good luck!</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_59" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_60" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>WEATHER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_61" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_62"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Wednesday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_63" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🌞 H22°C 🌡️ L12°C&nbsp;<br>💨&nbsp;NE 11&nbsp;km/h, gusting 28</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_64" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_65"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Thursday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_66" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🌤️ H21°C 🌡️ L13°C<br>💨&nbsp;ENE 7&nbsp;km/h, gusting&nbsp;22</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_67" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_68"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Island Edition Storm Watch</strong></h3></td>
 </tr> <tr> <td align="left" mc:edit="block_69" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🌀 Tropical Storm Earl spun to life near the Leeward Islands over the long weekend, and is expected to gain strength to hurricane 3 status this week as it moves north. A few ensembles show Earl getting close to Atlantic Canada, but the agreement as of today is that Earl will track well east of our region. Still, Earl is one to keep an eye on this week.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0" mc:edit="block_70"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_71" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">📝&nbsp;As we head into peak&nbsp;hurricane season (Sept. 10), and with winter only a few months away, Island Edition Storm Watch will be appearing in the weather section. I'll do my best to keep an eye on possible systems that could have an impact on our region. Island Edition Storm Watch should not replace your regular storm monitoring practices, but will serve as an added warning when needed.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_72" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_73" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>THANKS FOR READING!</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_74" style="padding:0;Margin:0"></td>
 </tr> <tr> <td mc:edit="block_75" style="padding:0;Margin:0"> <div> *|IF:RH_REFLINK|* <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;margin-bottom:10px" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:5px 0;Margin:0;word-break:break-word;vertical-align:top"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:550px;padding:5px 0" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:0;Margin:0"><img src="/assets/images/issues/10021609_wednesday-september-7-2022/Hopyard%20Gift%20Card.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-height:250px;max-width:100%" alt mc:edit="img_3"></td>
 </tr> <tr> <td align="center" style="padding:25px 10px 10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.6;color:#000000;font-size:22px;padding:0;margin:0;font-weight:bold">Share Island Edition, Earn Rewards!</p></td> </tr> <tr> <td align="center" style="padding:0px 10px 15px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">Thanks for reading today's issues of Island Edition. If you found this issue useful, please share it with your friend who thinks they know-it-all.<br><br>This is your unique referral link 👇 Copy it, share it, earn reward.</p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#6fa8dc;font-size:16px;padding:0;margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="*|RH_REFLINK|*">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0 10px 10px 0;Margin:0"><a href="https://www.facebook.com/sharer.php?u=*|RH_REFLINK|*%3Futm_source%3Dfacebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via facebook">facebook</a></td>
 <td style="padding:0 10px 10px 0;Margin:0"><a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Dtwitter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via twitter">twitter</a></td>
 <td style="padding:0px 0px 10px;Margin:0"><a href="mailto:?subject=Check%20this%20out&body=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Demail" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via email">email</a></td> </tr> </table></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">PS: You have referred *|RH_TOTREF|* people so far</p></td> </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:16px;line-height:1.6;background-color:#6fa8dc;padding:10px 20px;display:inline-block;border-radius:5px" href="https://hub.sparklp.co/*|RH_SUBID|*/1"><span style="mso-text-raise:13pt">See how many referrals you have</span></a></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#9ca3af;font-size:10px;display:inline-block" href="https://sparkloop.app?utm_source=referral-section&utm_campaign=powered-by&utm_medium=MF_1dc1b514d302">⚡️ by SparkLoop</a></td> </tr> </table></td> </tr> </table>*|END:IF|* </div></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_76" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#0A2B6E;background-image:url(https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);background-repeat:repeat;background-position:center center" background="https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png"> <tr> <td align="center" bgcolor="#f1f9ff" style="padding:0;Margin:0;background-color:#f1f9ff"> <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;color:#6fa8dc" mc:edit="block_77"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">Written by Andrew Chisholm.<br><br><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px;text-align:center" href="mailto:office@islandedition.ca?subject=Advertise%20in%20Island%20Edition">ADVERTISE</a> //&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px;text-align:center" href="https://islandedition.ca/contact">FEEDBACK</a></strong><br><br>No longer want to receive these emails?&nbsp;<strong style="color:#6fa8dc"><a href="*|UNSUB|*" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">Unsubscribe here</a></strong><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">Copyright © 2022 Island Edition Inc., All rights reserved.<br>Charlottetown, Prince Edward Island</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </div> </body> </html>
