<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Wednesday, December 14, 2022</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--> <style type="text/css"> /* Copyright (C) Microsoft Corporation. All rights reserved. */ .msreadout-word-highlight:not(.msreadout-inactive-highlight) {     background: #ffff00 !important;     color: black !important; } .msreadout-line-highlight:not(.msreadout-inactive-highlight) {     background: #b2d6f3 !important;     color: black !important; } @media screen and (-ms-high-contrast: active) {     .msreadout-word-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background-color: Highlight !important;         color: HighlightText !important;     }     .msreadout-line-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background: yellow !important;         color: black !important;     } } .rollover:hover .rollover-first { 	max-height:0px!important; 	display:none!important; } .rollover:hover .rollover-second { 	max-height:none!important; 	display:block!important; } #outlook a { 	padding:0; } .es-button { 	mso-style-priority:100!important; 	text-decoration:none!important; } a[x-apple-data-detectors] { 	color:inherit!important; 	text-decoration:none!important; 	font-size:inherit!important; 	font-family:inherit!important; 	font-weight:inherit!important; 	line-height:inherit!important; } .es-desk-hidden { 	display:none; 	float:left; 	overflow:hidden; 	width:0; 	max-height:0; 	line-height:0; 	mso-hide:all; } .es-button-border:hover { 	border-style:solid solid solid solid!important; 	background:#0b317e!important; 	border-color:#42d159 #42d159 #42d159 #42d159!important; } .es-button-border:hover a.es-button, .es-button-border:hover button.es-button { 	background:#0b317e!important; 	border-color:#0b317e!important; } [data-ogsb] .es-button { 	border-width:0!important; 	padding:10px 20px 10px 20px!important; } @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .st-br { padding-left:10px!important; padding-right:10px!important } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } } </style> </head>
 <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent"> <tr> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" class="es-header" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:540px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_0"><img src="/assets/images/issues/10025377_wednesday-december-14-2022/islandedition_darkmodes.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="275" mc:edit="img_0"></td>
 </tr> <tr> <td align="center" height="5" mc:edit="block_1" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_2" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Congratulations to Mike MacRae! One of his 14 ballots snagged the Christmas Giveaway. Mike has won a <a href="https://annechocolates.com/products/holiday-heaven" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><b><u>Holiday Heaven Gift Basket from ANNE of Green Gables Chocolates</u></b></a> and two tickets to <a href="https://boxoffice.eastlinkcentrepei.com/TheatreManager/1/tmEvent/tmEvent3145.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><b><u>Holiday Dreams, A Spectacular Holiday Cirque</u></b></a> at Eastlink Centre. Thank you to everyone who emailed me for extra ballots and who took the time to share Island Edition with their friends.&nbsp;</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">I’ll be announcing details of a new giveaway next week that will see five winners each week all winter long.</p><br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">I’m sure we all have some snow to clear, but first, let’s get to today’s issue of Island Edition.<br></p></td>
 </tr> <tr> <td align="left" mc:edit="block_3" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">⌚Approximate reading time is <em>4 </em>minutes.</p></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_4" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f1f9ff;width:600px;border-width:3px 2px;border-color:#6fa8dc #efefef #efefef;border-style:solid" bgcolor="#f1f9ff"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:566px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_5" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>IN THIS ISSUE</strong></h3>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_6" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_7"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ Expanded drug coverage&nbsp;</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_8" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_9"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ Arts grant recipients announced</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_10" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_11"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️&nbsp;Charlottetown council briefs</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_12" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_13" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>QUICK HITS</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_14" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_15"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>💊 Expanded Drug Coverage</b>: The province is adding 38 additional medications to the provincial pharmacare program, including two drugs prescribed for treating ovarian cancer. The <a href="https://www.canada.ca/en/health-canada/news/2022/12/government-of-canada-and-prince-edward-island-improving-access-to-medication-for-islanders.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>announcement</u></b></a> was made Tuesday by Health Minister Ernie Hudson and his federal counterpart. A full list of the additional medications has not yet been released. Coverage for the new drugs will begin on Dec 28.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_16" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_17"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🏥 The Longest Wait:</b> Islanders are waiting more than twice as long as the average Canadian to receive medical treatment, according to a <a href="https://www.fraserinstitute.org/sites/default/files/waiting-your-turn-2022-execsumm.pdf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>study released by the Fraser Institute</u></b></a>. The study examines the total wait time faced by patients across 12 medical specialties from referral by a general practitioner, to consultation with a specialist, to when the patient finally receives treatment. The median wait time on the Island sits at 64.7 weeks, compared to the national median wait time of 27.4 weeks.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_18" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_19"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🧑‍🎨 Arts Grant Recipients</b>: The province has doled out $50,000 between 13 Island artists through the provincial arts grant program. <a href="https://www.princeedwardisland.ca/en/news/island-artists-receive-grants-5" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>Check out this news release</u></b></a> for a list of recipients and a description of their project.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_20" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_21"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🌧️ Flood Protection Rebate</b>: Charlottetown homeowners have until April 30, 2023 (or until the program runs out of money) to access a grant of up to $1,000 to help protect their homes from flooding. Coverage includes installation of flood protection devices such as sump pumps, including back-up battery systems, water detectors and alarms, and backwater valves. The program covers 75 per cent of eligible costs up to the $1,000 maximum. More information on the program and how to apply can be <a href="https://www.charlottetown.ca/environment___sustainability/climatechangeadaptation/flood_protection_rebate_program" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>found on this website</u></b></a>.</p>
</td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_22" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_23" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>#PEIslandEdition</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_24" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Out of This World 🦪</strong></h3></td> </tr> <tr> <td align="center" height="10" mc:edit="block_25" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_26"><a target="_blank" href="https://www.instagram.com/oyster_art" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><img class="adapt-img" src="/assets/images/issues/10025377_wednesday-december-14-2022/95291887_1657796124372172_8224366214771424054_n.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" mc:edit="img_1"></a></td> </tr> <tr> <td align="center" height="10" mc:edit="block_27" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_28" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">At first glance you may think this is an image of a glittering cosmic world. But come back down to earth, all the way back to the shores of our Island. What you're looking at is a photo of an oyster shell – a very small portion of one. This is the work of Tyne Valley’s Debbie Brady, a macro photographer who has turned her love for photography into a business. I interviewed Debbie this week about her art, I’ll have that feature for you next week. But in the meantime, check out her <strong><a target="_blank" href="https://www.instagram.com/oyster_art" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">Instagram</a></strong> account to see more of her work.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_29" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_30" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Tag @PEIslandEdition or use #PEIslandEdition to get your post featured in Island Edition!</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_31" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_32" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>COUNCIL BRIEFS</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_33" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_34"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Charlottetown's new&nbsp;council held its first regular meeting on Monday. Below are the highlights.&nbsp;<strong><a target="_blank" href="https://www.charlottetown.ca/mayor___council/city_council/meet_my_councillor" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">Here's a list</a></strong>&nbsp;and updated list of councillors, their biographies and contact info.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_35" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_36"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>⛺ Tent Encampment</b>: Now that the emergency housing shelter on Park Street is open, Coun. Bob Doiron asked the Emergency and Protective Services committee for an update on when the tent encampment on the Charlottetown Event Grounds will be cleaned up and who will be responsible to do the work. Council was told the landowner would be responsible to clean up the area. Police Chief Brad MacConnell said his department will work with the landowner, Charlottetown Area Development Corporation, to ensure all bylaws are being met. No firm timeline was given, but the chief did say that tolerance and patience is necessary given the circumstance.</p>
</td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_37"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_38"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🚧 Beach Grove Road</b>: Council was told that asphalt work will soon take place and two-lane traffic will resume next Tuesday, Dec. 20 on Beach Grove Road. Traffic from North River Road into Lewis Point has been rerouted to Capital Drive since work began in September to replace wooden box culverts and upgrade some water and sewer lines. The project is behind schedule by about a month.<br><br><strong>🎥 VIDEO</strong>: Parker Realty shared <strong><a target="_blank" href="https://youtu.be/xydD-20ba58" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">this drone video from Dec. 7</a></strong> on YouTube showing the status of work.</p>
</td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_39"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_40"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🏒 Simmons Update</b>: Council awarded three tender packages for the Simmons Sports Centre replacement project. Fitzgerald &amp; Snow will complete concrete work, underground services, and site preparations for $2.6M; Ontario-based Acapulco Pools Ltd. will build a new six-lane,&nbsp;25 meter swimming pool for $1.87M; and TK Elevator Canada Ltd. will supply and install an elevator for $123,640.&nbsp;Pre-engineered steel is already on order and expected to arrive in April. The current timeline is for the new arena to open in January 2024.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_41"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_42"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🚒 Fire Calls: </strong>Charlottetown firefighters responded to 74 calls in November (District 1: 54 / District 2: 20). Year-to-date, the fire department has responded to 949 calls, up from 672 calls over the same period in 2021. Newly appointed Fire Chief, Tim Mayme, told council post-tropical storm Fiona largely contributed to the increase in calls.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_43"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_44"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>♻️ Property Clean-up: </b>Council authorized the public works manager to clean up the properties at 177 Mount Edward Road and 78 Kent Street at the owners' expense.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_45"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_46"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>👥 CAO Selection Committee</b>: Council established a selection committee tasked with bringing council up to four candidates to become the city’s next Chief Administrative Officer. The committee will include the mayor, deputy mayor, the human resource committee chair, and outgoing acting CAO Donna Waddell. Council will have the final decision of selecting the new CAO, that process is expected to take place early in January.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_47"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_48"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>Standing Committees</strong>: Below is a list of the city’s standing committees and the councillor who will chair each committee.</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_49" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_50"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>✈️ Economic Development, Tourism and Cultural Development</strong>: Coun. Kevin Ramsay;&nbsp;</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_51" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_52"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🌲 Environment and Sustainability</strong>: Coun. Terry Bernard;</p></td>
 </tr> <tr> <td align="center" height="5" mc:edit="block_53" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_54"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>💰 Finance, Audit, Tendering and Administrative</strong>: Coun. John McAleer;</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_55" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_56"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>👥 Human Resources</strong>: Coun. Justin Muttart;</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_57" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_58"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🏈 Parks, Recreation and Leisure</strong>: Coun. Mitchell Tweel;</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_59" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_60"><strong></strong><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>Planning and Heritage</strong>: Coun. / Deputy Mayor Alanna Jankov;<br></p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_61" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_62"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🧑‍🚒 Protective and Emergency Services</strong>: Coun. Trevor MacKinnon;</p></td>
 </tr> <tr> <td align="center" height="5" mc:edit="block_63" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_64"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>👷 Public Works</strong>: Coun. Julie McCabe;</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_65" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_66"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🏢 Strategic Priorities, Communications and Intergovernmental Affairs</strong>: Coun. Norman Beck;</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_67" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_68"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🚽 Water and Sewer</strong>: Coun. Bob Doiron.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_69" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_70" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>WHAT'S GOING ON?&nbsp;</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_71" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_72" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;text-align:left"><strong>Wednesday</strong></h2></td> </tr> <tr> <td align="center" height="5" mc:edit="block_73" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_74" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎥&nbsp;<strong>The Banshees of Inisherin&nbsp;@ City Cinema / 7:00PM:&nbsp;</strong>Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, with alarming consequences for both of them. <strong><a target="_blank" href="https://ticketing.useast.veezi.com/sessions/?siteToken=e342zf579v8kyg3n9a5fmqng48" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">TICKETS</a></strong> | <strong><a target="_blank" href="https://www.youtube.com/watch?v=uRu3zLOJN2c" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">TRAILER</a></strong></p>
</td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_75"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_76" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🤔 <strong>It's Gonna Get Ugly Christmas Sweater Party + Christmas Trivia Extravaganza&nbsp;/ 9:00 PM</strong>: Join host Darcy Campbell at Hunter's Ale House, 185 Kent Street, for some Christmas&nbsp;trivia.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_77"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_78" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎤&nbsp;<strong>Open Mic with KINLEY @ Baba's Lounge&nbsp;/ 9:00PM</strong></p></td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0" mc:edit="block_79"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_80" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;text-align:left"><strong>Thursday</strong></h2></td> </tr> <tr> <td align="center" height="5" mc:edit="block_81" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_82" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎥&nbsp;<strong>The Banshees of Inisherin&nbsp;@ City Cinema / 7:00PM:&nbsp;</strong>Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, with alarming consequences for both of them. <strong><a target="_blank" href="https://ticketing.useast.veezi.com/sessions/?siteToken=e342zf579v8kyg3n9a5fmqng48" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">TICKETS</a></strong> | <strong><a target="_blank" href="https://www.youtube.com/watch?v=uRu3zLOJN2c" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">TRAILER</a></strong></p>
</td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_83"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_84" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎶 <strong>Schooner Sessions w/ Mark Douglas @ Old Triangle / 7:00PM</strong></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_85"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_86" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🤣&nbsp;<strong>Tanya Nicolle - live comedy recording&nbsp;@ The Guild /&nbsp;7:00 PM</strong>: PEI comedian Tanya Nicolle will be recording her first live comedy album. Featuring host Britt Campbell and opener Clare Belford. <a target="_blank" href="https://tproatlantic.ticketpro.ca/en/pages/Guild_TanyaNicolle" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">More Info</a></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_87"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_88" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎷&nbsp;<strong>Island Jazz ft Music Performance students from Holland College’s School of Performing Arts @ Baba's Lounge / 8:00PM</strong></p></td> </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_89"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_90"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">Want to share your upcoming event? <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:15px" href="https://islandedition.ca/contact">Get in touch</a></strong> with the details.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_91" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_92" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>WEATHER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_93" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_94"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Wednesday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_95" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🌥️ H0°C 🌡️ L -2°C&nbsp;(clearing today)<br>💨&nbsp;ESE 17&nbsp;km/h, gusting 56&nbsp;</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_96" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_97"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Thursday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_98" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🌨️ H2°C 🌡️ L -1°C (snow/rain in morning)<br>💨 NNE 33&nbsp;km/h, gusting 61</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_99" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_100"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Island Edition Storm Watch</strong></h3></td>
 </tr> <tr> <td align="left" mc:edit="block_101" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">👀 Nothing to watch other than the <strong><a target="_blank" href="https://weather.gc.ca/warnings/report_e.html?pei2#1941461121980523472202212120506ww1575cwhx" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">current storm warning</a></strong>, but this is PEI&nbsp;– wait five minutes for the next&nbsp;forecast.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_102" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_103" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>THANKS FOR READING!</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_104" style="padding:0;Margin:0"></td>
 </tr> <tr> <td mc:edit="block_105" style="padding:0;Margin:0"> <div> *|IF:RH_REFLINK|* <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;margin-bottom:10px" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:5px 0;Margin:0;word-break:break-word;vertical-align:top"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:550px;padding:5px 0" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:0;Margin:0"><img src="/assets/images/issues/10025377_wednesday-december-14-2022/Hopyard%20Gift%20Card.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-height:250px;max-width:100%" alt mc:edit="img_2"></td>
 </tr> <tr> <td align="center" style="padding:25px 10px 10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.6;color:#000000;font-size:22px;padding:0;margin:0;font-weight:bold">Share Island Edition, Earn Rewards!</p></td> </tr> <tr> <td align="center" style="padding:0px 10px 15px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">Thanks for reading today's issues of Island Edition. If you found this issue useful, please share it with your friend who thinks they know-it-all.<br><br>This is your unique referral link 👇 Copy it, share it, earn reward.</p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#6fa8dc;font-size:16px;padding:0;margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="*|RH_REFLINK|*">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0 10px 10px 0;Margin:0"><a href="https://www.facebook.com/sharer.php?u=*|RH_REFLINK|*%3Futm_source%3Dfacebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via facebook">facebook</a></td>
 <td style="padding:0 10px 10px 0;Margin:0"><a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Dtwitter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via twitter">twitter</a></td>
 <td style="padding:0px 0px 10px;Margin:0"><a href="mailto:?subject=Check%20this%20out&body=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Demail" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via email">email</a></td> </tr> </table></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">PS: You have referred *|RH_TOTREF|* people so far</p></td> </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:16px;line-height:1.6;background-color:#6fa8dc;padding:10px 20px;display:inline-block;border-radius:5px" href="https://hub.sparklp.co/*|RH_SUBID|*/1"><span style="mso-text-raise:13pt">See how many referrals you have</span></a></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#9ca3af;font-size:10px;display:inline-block" href="https://sparkloop.app?utm_source=referral-section&utm_campaign=powered-by&utm_medium=MF_1dc1b514d302">⚡️ by SparkLoop</a></td> </tr> </table></td> </tr> </table>*|END:IF|* </div></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_106" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_107" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>SUPPORT ISLAND EDITION</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_108" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_109"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">If you enjoy Island Edition, please consider supporting this project.&nbsp;</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_110" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_111" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>💸 Donate:&nbsp;</strong>Interac e-Transfer to office@IslandEdition.ca or use a credit card by following the link on my <strong><a target="_blank" href="https://IslandEdition.ca/donate" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">donate page</a></strong>.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_112"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_113" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>⏩ Foward:&nbsp;</strong>Send this email to a friend if you think there's something in it they'd like to learn.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_114"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_115"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>👥 Share:&nbsp;</strong>Use your unique link to share this newsletter on your social media pages:&nbsp;<a target="_blank" href="*|RH_REFLINK|*" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_116"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_117"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🗣️ Advertise:</strong>&nbsp;If you have a great product or service you'd like to promote, consider&nbsp;<strong><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">advertising</a></strong> in Island Edition.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_118" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#0A2B6E;background-image:url(https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);background-repeat:repeat;background-position:center center" background="https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png"> <tr> <td align="center" bgcolor="#f1f9ff" style="padding:0;Margin:0;background-color:#f1f9ff"> <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;color:#6fa8dc" mc:edit="block_119"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">Written by Andrew Chisholm.<br><br><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px;text-align:center" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link">ADVERTISE</a> //&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px;text-align:center" href="https://islandedition.ca/donate">DONATE</a></strong><br><br>No longer want to receive this newsletter?&nbsp;<a href="*|UNSUB|*" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px"><strong>Unsubscribe here</strong></a></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">Copyright © 2022 Island Edition Inc., All rights reserved.<br>Charlottetown, Prince Edward Island</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </div> </body> </html>
