<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Wednesday, September 27, 2023</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--> <style type="text/css"> /* Copyright (C) Microsoft Corporation. All rights reserved. */ .msreadout-word-highlight:not(.msreadout-inactive-highlight) {     background: #ffff00 !important;     color: black !important; } .msreadout-line-highlight:not(.msreadout-inactive-highlight) {     background: #b2d6f3 !important;     color: black !important; } @media screen and (-ms-high-contrast: active) {     .msreadout-word-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background-color: Highlight !important;         color: HighlightText !important;     }     .msreadout-line-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background: yellow !important;         color: black !important;     } } .rollover:hover .rollover-first { 	max-height:0px!important; 	display:none!important; } .rollover:hover .rollover-second { 	max-height:none!important; 	display:block!important; } #outlook a { 	padding:0; } .es-button { 	mso-style-priority:100!important; 	text-decoration:none!important; } a[x-apple-data-detectors] { 	color:inherit!important; 	text-decoration:none!important; 	font-size:inherit!important; 	font-family:inherit!important; 	font-weight:inherit!important; 	line-height:inherit!important; } .es-desk-hidden { 	display:none; 	float:left; 	overflow:hidden; 	width:0; 	max-height:0; 	line-height:0; 	mso-hide:all; } .es-button-border:hover { 	border-style:solid solid solid solid!important; 	background:#0b317e!important; 	border-color:#42d159 #42d159 #42d159 #42d159!important; } .es-button-border:hover a.es-button, .es-button-border:hover button.es-button { 	background:#0b317e!important; } @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .st-br { padding-left:10px!important; padding-right:10px!important } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } button.es-button { width:100% } } </style> </head>
 <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent"> <tr> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" class="es-header" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:540px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_0"><img src="/assets/images/issues/10033138_wednesday-september-27-2023/islandedition_darkmodes.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="275" mc:edit="img_0"></td>
 </tr> <tr> <td align="center" height="5" mc:edit="block_1" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_2" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Have you ever dreamed of opening your own business? What about taking on an art project? If you answered yes to either, or both, then you’ll be happy to learn that applications are now being accepted for the <a href="https://innovationpei.com/the-2023-fall-round-of-the-ignition-fund-is-now-accepting-applications/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><b><u>Ignition Fund</u></b></a> and the <a href="https://www.princeedwardisland.ca/en/service/pei-arts-grants-funding" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><b><u>PEI Arts Grant</u></b></a>. Both programs bring money to the table to help Islanders innovate and bring their imaginations to life.</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Now that you’ve all taken a step toward making your dreams a reality, let’s get to today’s issue of Island Edition.<br></p></td> </tr> <tr> <td align="left" mc:edit="block_3" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">⌚Approximate reading time is 4<em></em> minutes.</p></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_4" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f1f9ff;width:600px;border-width:3px 2px;border-color:#6fa8dc #efefef #efefef;border-style:solid" bgcolor="#f1f9ff"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:566px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_5" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>IN THIS ISSUE</strong></h3>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_6" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_7"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ Tender issued for shelter sprinkler system</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_8" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_9"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ Minimum wage and power rates going up</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_10" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_11"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ Celebrate 10 years of Island Hill Farm</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_12" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_13" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>QUICK HITS</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_14" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_15"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>⌛ Incompatible timeline</b>: The province is moving closer to installing a fire sprinkler system in the modular housing units at the Park Street emergency shelter. A tender for the work was posted yesterday, the day after Charlottetown council approved the province’s request to extend the temporary shelter by one year. Council’s approval came with six conditions, including a requirement for a sprinkler system. There’s an obvious timeline conflict. Council was told by planning staff that a permit would not be issued until the sprinkler system is installed, but the tender closes on October 11, just two days before the shelter's current approval expires. Installation is scheduled for completion 11 weeks later, on December 31.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_16" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_17"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🚌 A little more diesel</b>: Three new diesel buses being added to T3 Transit are expected to be the final fossil fuel-burning vehicles before the system begins transitioning to an electrified fleet. Charlottetown council awarded a $2.3M tender to Nova Bus on Monday to purchase the diesel buses. The purchase will be jointly funded by all three levels of government as part of a $22.7 million project announced last month. The project aims to expand and upgrade the bus depot on Mount Edward Road to accommodate an electric fleet and includes the purchase of seven electric buses.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_18" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_19"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong></strong><b>🚓 Kings County vehicle thefts</b><strong></strong>: Three youths in Kings County were arrested on Sunday in connection with two separate cases of vehicle theft. RCMP made two of the arrests in relation to a car stolen from Murray River, they were charged with theft of a motor vehicle and trespassing at night. In an unrelated case involving a stolen vehicle from Kinross, the third youth was charged with theft of a motor vehicle, theft of items from a vehicle, obstructing a peace officer and multiple breaches of an undertaking. RCMP encourage Islanders to enhance vehicle security by removing valuables, locking doors and always securing keys.</p>
</td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_20" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_21" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>BY THE NUMBERS</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_22" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_23" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">💰 <strong>$15</strong>: The <a href="https://www.princeedwardisland.ca/en/information/workforce-advanced-learning-and-population/minimum-wage-order-board-and-lodging" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>Island's minimum wage</u></b></a> is set to reach $15 per hour this weekend. The Employment Standards Board announced last fall that minimum wage would increase twice in 2023. The first bump, an 80 cent increase, occurred on January 1, which brought minimum wage up to $14.50 per hour. The second increase is scheduled for this Sunday, October 1, adding an extra 50 cents per hour.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_24" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_25" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🥫 <strong>C-</strong>: Food Banks Canada released report cards based on an assessment of poverty indicators for each province, resulting in a C- grade for PEI. This grade takes into account various factors, including a finding that 7 per cent of Islanders live below the poverty line, and that food insecurity impacts 24 per cent of our population, the highest rate nationwide. While PEI shares the second highest grade with Manatoba, <a href="https://foodbankscanada.ca/poverty-index/2023-prince-edward-island/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>there’s very little to celebrate in the report</u></b></a>.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_26" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_27"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">⚡ <strong>1.6%</strong>: Minimum wage is not the only figure going up this weekend; Maritime Electric has been given approval to increase residential rates by 1.6 per cent as of October 1. The Island Regulatory and Appeals Commission issued its decision on September 25, allowing the increase to remain on Islanders’ bills until February 2026. This increase is to allow the utility to recover $7.5M in increased energy supply costs due to closures at Point Lepreau.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_28" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_29" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>#PEIslandEdition</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_30" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Overhead Relic ✖️</strong></h3></td> </tr> <tr> <td align="center" height="10" mc:edit="block_31" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_32" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">This photo by <strong><a target="_blank" href="https://www.instagram.com/c_harpphotography/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">Chandra Harper</a></strong> grabbed my attention. These old hanging crosswalk signs bring me back to long walks home at night, my eyes were always fixed on their distant glow. I found them to have a relaxing quality, which is a stark contrast to the anxiety-inducing rapid flashing beacons that have become the new standard. While a few of these relics remain in service, phasing them out is likely a wise choice. Oh, and that sunset! 😍</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_33" style="padding:0;Margin:0"></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_34"><a target="_blank" href="https://www.instagram.com/c_harpphotography/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><img class="adapt-img" src="/assets/images/issues/10033138_wednesday-september-27-2023/snapinstaapp_381103907_1263309051010108_3516556506681545499_n_1080.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" mc:edit="img_1"></a></td> </tr> <tr> <td align="center" height="10" mc:edit="block_35" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_36" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Tag @PEIslandEdition or use #PEIslandEdition to get your post featured in Island Edition!</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_37" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_38" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>COMMUNITY CORNER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_39" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_40" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🍂 The River Clyde Pageant welcomes Islanders to the third edition of <em>Sharing the Field</em>, a celebration of food, art and community. Hosted at The Mill in New Glasgow this weekend. The jam packed list of activities includes something for everyone. The full list of events is available <a href="https://www.riverclydepageant.com/field" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>on the Pageant’s website</u></b></a>. Don’t forget to pre-register for free workshops, or to reserve your meal ticket.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_41" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_42" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🖌️ Time to load up on craft supplies! A flea market-style craft supplies sale will take place from 9:00AM to 12:30PM this Saturday, Sept. 30 at Sherwood Recreation Hall (56 Maple Ave, Charlottetown). Crafters have purged their stockpiles of quality new and used supplies. Admission is free. The event’s <a href="https://www.facebook.com/events/333397325699768" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>FB listing</u></b></a> has all the details.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_43" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_44"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">👩‍🌾 Farmer Flory invites you to celebrate the <a href="https://www.facebook.com/events/3505938582953505/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>10th anniversary of Island Hill Farm</u></b></a> this Sunday, Oct. 1, from 10AM to 4PM. Enjoy inflatable&nbsp;&nbsp;houses, a food truck, entertainment, and, of course, adorable animals. Admission to <em>The Cutest Place on Earth</em> will be free.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_45"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_46"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">Send a <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:15px" href="https://islandedition.ca/contact">quick message</a></strong>&nbsp;if your organization would like to publish a PSA. There's no charge for these. Max three per-issue.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_47" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_48" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>WEATHER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_49" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_50"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Wednesday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_51" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">☀️ H 19°C 🌡️ L 10°C<br>💨 N 10 km/h, gusting 16</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_52" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_53"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Thursday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_54" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">☀️ H 18°C 🌡️ L 8°C<br>💨 N 13 km/h, gusting 19</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_55" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_56"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Looking Ahead</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_57" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">👀 Gone are the scorching beach days for another year. However, if you're a fan of lovely autumn weather with comfortable temperatures and abundant sunshine, you're in for a treat over the coming week. 😎</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_58" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_59" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>SUPPORT ISLAND EDITION</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_60" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_61"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">If you enjoy Island Edition, please consider supporting this project.&nbsp;</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_62" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_63"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>👥 Share:&nbsp;</strong>Use your unique link to share Island Edition on your social media pages. It's easy;&nbsp;just copy and paste:&nbsp;<a target="_blank" href="*|RH_REFLINK|*" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_64"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_65" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>⏩ </strong><b>Forward</b><strong>:&nbsp;</strong>Forwarding this email to a friend is an even easier way to share Island Edition. You won't get credit for it, but it'll be super helpful!</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_66"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_67" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>💸 Donate:</strong> Island Edition costs almost $300 a month to maintain. If you want to chuck a few bucks toward the project, please Interac e-Transfer to office@IslandEdition.ca - every dollar goes toward newsletter expenses.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_68"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_69"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🗣️ Advertise:</strong>&nbsp;If you have a great product or service you'd like to promote, consider&nbsp;<strong><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">advertising</a></strong> in Island Edition. If you don't want to fill out the form, send me a <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="https://islandedition.ca/contact">quick message</a></strong> or <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="https://tidycal.com/islandedition/discovery">book a call</a></strong> with me.</p>
</td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_70" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_71" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>THANKS FOR READING!</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_72" style="padding:0;Margin:0"></td>
 </tr> <tr> <td mc:edit="block_73" style="padding:0;Margin:0"> <div> *|IF:RH_REFLINK|* <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;margin-bottom:10px" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:5px 0;Margin:0;word-break:break-word;vertical-align:top"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:550px;padding:5px 0" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:0;Margin:0"><img src="/assets/images/issues/10033138_wednesday-september-27-2023/reward_template_coffee_card.jpg" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-height:250px;max-width:100%" alt mc:edit="img_2"></td>
 </tr> <tr> <td align="center" style="padding:25px 10px 10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.6;color:#000000;font-size:22px;padding:0;margin:0;font-weight:bold">Share Island Edition, Earn Rewards!</p></td> </tr> <tr> <td align="center" style="padding:0px 10px 15px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">Thanks for reading today's issues of Island Edition. If you found this issue useful, please share it with your friend who thinks they know-it-all.<br><br>This is your unique referral link 👇 Copy it, share it, earn reward.</p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#6fa8dc;font-size:16px;padding:0;margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="*|RH_REFLINK|*">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0 10px 10px 0;Margin:0"><a href="https://www.facebook.com/sharer.php?u=*|RH_REFLINK|*%3Futm_source%3Dfacebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via facebook">facebook</a></td>
 <td style="padding:0 10px 10px 0;Margin:0"><a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Dtwitter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via twitter">twitter</a></td>
 <td style="padding:0px 0px 10px;Margin:0"><a href="mailto:?subject=Check%20this%20out&body=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Demail" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via email">email</a></td> </tr> </table></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">PS: You have referred *|RH_TOTREF|* people so far</p></td> </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:16px;line-height:1.6;background-color:#6fa8dc;padding:10px 20px;display:inline-block;border-radius:5px" href="https://hub.sparklp.co/*|RH_SUBID|*/1"><span style="mso-text-raise:13pt">See how many referrals you have</span></a></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#9ca3af;font-size:10px;display:inline-block" href="https://sparkloop.app?utm_source=referral-section&utm_campaign=powered-by&utm_medium=MF_1dc1b514d302">⚡️ by SparkLoop</a></td> </tr> </table></td> </tr> </table>*|END:IF|* </div></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_74" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#0A2B6E;background-image:url(https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);background-repeat:repeat;background-position:center center" background="https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png"> <tr> <td align="center" bgcolor="#f1f9ff" style="padding:0;Margin:0;background-color:#f1f9ff"> <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px" mc:edit="block_75"><img src="/assets/images/issues/10033138_wednesday-september-27-2023/islandedition_darkmodes-1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="170" mc:edit="img_3"></td>
 </tr> <tr> <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px" mc:edit="block_76"> <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/IslandEdition" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Facebook" src="/assets/images/issues/10033138_wednesday-september-27-2023/facebook-logo-black.png" alt="Fb" width="32" mc:edit="img_4" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
 <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/peislandedition" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Twitter" src="/assets/images/issues/10033138_wednesday-september-27-2023/twitter-logo-black.png" alt="Tw" width="32" mc:edit="img_5" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
 <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/peislandedition/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Instagram" src="/assets/images/issues/10033138_wednesday-september-27-2023/instagram-logo-black.png" alt="Inst" width="32" mc:edit="img_6" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
 <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/@PEIslandedition/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Youtube" src="/assets/images/issues/10033138_wednesday-september-27-2023/youtube-logo-black.png" alt="Yt" width="32" mc:edit="img_7" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> </table></td> </tr> <tr> <td align="center" mc:edit="block_77" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px">Written by Andrew Chisholm.</p></td> </tr> </table></td>
 </tr> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #6fa8dc;border-right:2px solid #6fa8dc;border-top:2px solid #6fa8dc;border-bottom:2px solid #6fa8dc" role="presentation"> <tr> <td align="center" mc:edit="block_78" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px"><strong><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px">ADVERTISE</a>&nbsp;|&nbsp;<a target="_blank" href="https://islandedition.ca/donate" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px">DONATE</a>&nbsp;| <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px" href="https://islandedition.ca/contact">CONTACT</a></strong></p>
</td> </tr> </table></td> </tr> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:5px;Margin:0;font-size:0" mc:edit="block_79"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="center" mc:edit="block_80" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">No longer want to receive Island Edition?&nbsp;<a href="*|UNSUB|*" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px"><strong>Unsubscribe here</strong></a>&nbsp;😭</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;display:none"><br></p></td>
 </tr> <tr> <td align="center" style="padding:5px;Margin:0;font-size:0" mc:edit="block_81"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td> </tr> <tr> <td align="center" mc:edit="block_82" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#212121;font-size:16px">Charlottetown, Prince Edward Island</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#212121;font-size:16px">Copyright © 2023 HyperLocal Media Group Inc.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#212121;font-size:16px">All rights reserved.</p></td> </tr> <tr> <td align="center" style="padding:5px;Margin:0;font-size:0" mc:edit="block_83"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </div> </body> </html>
