<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Wednesday, August 2, 2023</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--> <style type="text/css"> /* Copyright (C) Microsoft Corporation. All rights reserved. */ .msreadout-word-highlight:not(.msreadout-inactive-highlight) {     background: #ffff00 !important;     color: black !important; } .msreadout-line-highlight:not(.msreadout-inactive-highlight) {     background: #b2d6f3 !important;     color: black !important; } @media screen and (-ms-high-contrast: active) {     .msreadout-word-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background-color: Highlight !important;         color: HighlightText !important;     }     .msreadout-line-highlight:not(.msreadout-inactive-highlight) {         -ms-high-contrast-adjust: none;         background: yellow !important;         color: black !important;     } } .rollover:hover .rollover-first { 	max-height:0px!important; 	display:none!important; } .rollover:hover .rollover-second { 	max-height:none!important; 	display:block!important; } #outlook a { 	padding:0; } .es-button { 	mso-style-priority:100!important; 	text-decoration:none!important; } a[x-apple-data-detectors] { 	color:inherit!important; 	text-decoration:none!important; 	font-size:inherit!important; 	font-family:inherit!important; 	font-weight:inherit!important; 	line-height:inherit!important; } .es-desk-hidden { 	display:none; 	float:left; 	overflow:hidden; 	width:0; 	max-height:0; 	line-height:0; 	mso-hide:all; } .es-button-border:hover { 	border-style:solid solid solid solid!important; 	background:#0b317e!important; 	border-color:#42d159 #42d159 #42d159 #42d159!important; } .es-button-border:hover a.es-button, .es-button-border:hover button.es-button { 	background:#0b317e!important; } @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .st-br { padding-left:10px!important; padding-right:10px!important } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } button.es-button { width:100% } } </style> </head>
 <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent"> <tr> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" class="es-header" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:540px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_0"><img src="/assets/images/issues/10031698_wednesday-august-2-2023/islandedition_darkmodes.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="275" mc:edit="img_0"></td>
 </tr> <tr> <td align="center" height="5" mc:edit="block_1" style="padding:0;Margin:0"></td> </tr> <tr> <td align="center" mc:edit="block_2" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>TOGETHER WITH THE ISLAND FRINGE FESTIVAL</strong></p></td>
 </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_3"><a target="_blank" href="http://www.islandfringe.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="/assets/images/issues/10031698_wednesday-august-2-2023/theislandfringe.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="235" mc:edit="img_1"></a></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_4" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">I guess the dog days of summer are behind us. As much as I love the heat, it sure is nice to feel an evening breeze.</p>
<br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Congratulations to reader RaeAnne Jackson, winner of the four Campbell Amusement bracelets. RaeAnne is looking forward to riding the scrambler with her boyfriend and another couple the pair recently befriended. 🎉🎡</p><br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Let’s get to today’s (super brief) issue of Island Edition.</p></td>
 </tr> <tr> <td align="left" mc:edit="block_5" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">⌚Approximate reading time is <em>3 - 4&nbsp;</em>minutes.</p></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_6" style="padding:0;Margin:0"></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f1f9ff;width:600px;border-width:3px 2px;border-color:#6fa8dc #efefef #efefef;border-style:solid" bgcolor="#f1f9ff"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:566px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_7" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>IN THIS ISSUE</strong></h3>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_8" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_9"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️ Growing population affecting cellular service</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_10" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_11"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️&nbsp;Friends build disc golf course in city park</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_12" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_13"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">➡️&nbsp;Fringe After Dark schedule</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_14" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_15" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>QUICK HITS</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_16" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_17"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>😤 Can you hear me now?</strong>&nbsp;The number of complaints from Islanders encountering issues with placing calls or using cellular data is increasing, and the Island's growing population is believed to be the root cause. Bell Aliant told me additional equipment will be needed to see significant improvements to support the growing population, but the company offered no specific timeline for when this work will take place. In the meantime, Bell says it has identified a short-term solution by making adjustments to its current equipment and by redirecting some network traffic. The issue has made its way to Charlottetown’s strategic priorities committee twice this summer after councillors started receiving complaints. Although the city has no role in regulating wireless service, chairperson Norman Beck hopes the city can at least take on an advocacy role to apply some pressure on the provincial and federal governments to find a solution.</p>
</td> </tr> <tr> <td align="center" height="10" mc:edit="block_18" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_19"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><b>🏘️ Kensington Housing</b>: The provincial government has <a href="https://www.princeedwardisland.ca/en/feature/search-for-tenders-and-procurement-opportunities#/service/Tenders/TenderView;tender_id=14314" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>posted a tender</u></b></a> for a 10-unit mixed seniors and family housing complex in Kensington. Situated on a new road off Victoria Street, near the town's lagoon, the building will feature one, two, and three-bedroom units, with more than half of them being barrier-free. Construction is slated to commence in September, targeting completion by mid-January 2025. The project was <a href="https://www.princeedwardisland.ca/en/news/26-social-housing-units-planned-for-rural-pei" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>initially announced in February</u></b></a>, alongside ten units in Alberton and six units in Mount Stewart.</p>
</td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_20" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #a1eae7;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_21" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>🎭 FRINGE AFTER DARK</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_22" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_23" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">The Island Fringe Festival kicks off this evening with an official launch party event at Beaconsfield Carriage House. In addition to the <a target="_blank" href="http://www.islandfringe.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><strong>seven ticketed performances</strong></a> that will take place daily between Thursday and Sunday, The Island Fringe Festival invites you to take part in their Fringe After Dark events.</p></td>
 </tr> <tr> <td align="center" height="5" mc:edit="block_24" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_25" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>After Dark Lineup:</strong></p></td> </tr> <tr> <td align="left" mc:edit="block_26" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">After Dark events are free to attend, but a donation to The Island Fringe Festival is encouraged.</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_27" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_28" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🚀&nbsp;<strong>Launch Party</strong>: August 2, 8PM&nbsp;@&nbsp;Beaconsfield Carriage House</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_29" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_30" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">If you’re still unsure what The Island Fringe Festival is all about, then you should attend the festival’s launch party this evening. Performers in this year’s festival will give a five-minute pitch of their shows.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_31"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_32" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🤹&nbsp;<strong>After Dark Good Ol' Variety Show</strong>: August 3, 10PM&nbsp;@ HopYard</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_33" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_34" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Experience a sensational variety show with dancing, singing, fiddle playing, and a few surprises.&nbsp;Showcase your talent for laughs and prizes! 19+ event with a cash bar.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_35"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_36" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🤔&nbsp;<strong>After Dark Trivia</strong>: August 4, 10PM&nbsp;@ HopYard</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_37" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_38" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Team up for a thrilling trivia event, hosted by PEI's Katie Perry, challenging your random knowledge to win fantastic prizes. Prepare for a fun-filled evening of stumping and making new friends! 19+ event with cash bar.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_39"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_40" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🍏&nbsp;<strong>Cider Tasting with Red Island Cider</strong>: August 5, 10PM&nbsp;@ HopYard</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_41" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_42" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Red Island Cider takes over hosting to guide us through&nbsp;the flavors and history behind their ciders. Enjoy sipping, snacks, and stories.&nbsp;Join in on some&nbsp;fun party games for a chance to win prizes! 19+ event.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_43"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_44" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🏆&nbsp;<strong>Awards &amp;&nbsp;Closing Party</strong>: August 6, 9PM&nbsp;@ HopYard</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_45" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_46" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Celebrate&nbsp;the dedication of the 2023 Island Fringe Festival performers, volunteers, and staff after four busy days.&nbsp;Stick around for post-event fun!</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_47"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_48" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">For a complete schedule, venue locations, and to purchase tickets in advance, visit <strong><a href="http://www.islandfringe.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">www.islandfringe.com</a></strong>.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_49"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td> </tr> <tr> <td align="center" mc:edit="block_50" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#131313;font-size:12px">This is a sponsored post by The Island Fringe Festival.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_51" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_52" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>RECREATION</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_53" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;text-align:left">Friends build 18-hole disc golf course in city park</h2></td> </tr> <tr> <td align="center" height="10" mc:edit="block_54" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_55"><a target="_blank" href="https://www.instagram.com/mulberrypark.diydiscgolf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><img class="adapt-img" src="/assets/images/issues/10031698_wednesday-august-2-2023/snapinstaapp_313814764_123112997244570_7937035003173255997_n_1080_1.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" mc:edit="img_2"></a></td> </tr> <tr> <td align="center" height="10" mc:edit="block_56" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_57" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">If you build it, they will come. Two Charlottetown residents have taken their love for disc golf to new heights by creating a homegrown 18-hole course in a city park. What started as a pastime activity has exposed a need in the community for a permanent course, and their efforts have caught the attention of the city’s parks and recreation committee.</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_58" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_59" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Jeff Lockert and Jamie Wallace started the course in Sherwood’s Mulberry Park with two homemade baskets made from scrap materials kicking around their skateboard shop. As time passed, more baskets were added. This dedication has paid off, as they have witnessed 85 different players enjoying the course, with five devoted players showing up almost every morning.&nbsp;&nbsp;</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_60" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_61" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">In their pursuit of making this disc golf course a permanent fixture, the organizers will make a presentation at next week’s parks and recreation committee meeting. One challenge they face is addressing the only complaint received: that the course looks homemade and lacks aesthetics. Their hope is for the city to provide permanent signage and consider installing gravel or turf tee pads.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_62"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_63" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">A map of the course and pictures of the tee signs are <a href="https://www.instagram.com/mulberrypark.diydiscgolf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>available on their Instagram page</u></b></a>.</p></td> </tr> </table></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:10px;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:576px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #6fa8dc;border-right:1px solid #6fa8dc;border-top:1px solid #6fa8dc;border-bottom:1px solid #6fa8dc" role="presentation"> <tr> <td align="left" bgcolor="#f1f9ff" mc:edit="block_64" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>Copy to share the story</strong>:</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><a target="_blank" href="https://islandedition.ca/read/friends-build-18-hole-disc-golf-course-in-city-park" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">https://islandedition.ca/read/friends-build-18-hole-disc-golf-course-in-city-park</a></p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_65" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_66" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>EDUCATION</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_67" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#212121;text-align:left">Back to School</h2></td> </tr> <tr> <td align="center" height="5" mc:edit="block_68" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_69" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Not to be the bearer of bad news, but the <a href="https://www.princeedwardisland.ca/en/information/education-and-early-years/2023-2024-school-calendar" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>2023-2024 school calendar</u></b></a> is now available. Students return to class on Thursday, Sept. 7 for their first of 181 scheduled instructional days.&nbsp;📚</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_70" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_71" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">The province has made this&nbsp;<a href="https://www.princeedwardisland.ca/en/topic/school-routine" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>handy website available</u></b></a> with information on how to prepare your child for the new school year, such as easing into a new routine.</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_72" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_73" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🧑‍🔧 Holland College</strong>:<strong></strong>First-year students will kick-off their post-secondary education on Tuesday, Sept. 5;&nbsp;most second-year students return on Wednesday, Sept. 6.</p></td> </tr> <tr> <td align="center" height="5" mc:edit="block_74" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_75" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🔬 UPEI</strong>:&nbsp;The university's fall semester begins on Wednesday, Sept. 6 for all programs except Veterinary Medicine.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_76" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_77" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>#PEIslandEdition</strong></h3>
</td> </tr> <tr> <td align="left" mc:edit="block_78" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Brighton Range 💡</strong></h3></td> </tr> <tr> <td align="center" height="10" mc:edit="block_79" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_80" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Guiding us into August with its timeless charm, here's a beautiful shot of one of the Brighton Beach Range Lights near Victoria Park. This lighthouse, over 130 years old, stands as a beacon of history and beauty. Follow <a href="https://www.instagram.com/with.abbey" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>@with.abbey</u></b></a> on Instagram for more excellent PEI pictures.</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_81" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" mc:edit="block_82"><a target="_blank" href="https://www.instagram.com/with.abbey" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><img class="adapt-img" src="/assets/images/issues/10031698_wednesday-august-2-2023/snapinstaapp_364004550_1407784463113758_7928342980325973215_n_1080_1.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="536" mc:edit="img_3"></a></td> </tr> <tr> <td align="center" height="10" mc:edit="block_83" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_84" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">Tag @PEIslandEdition or use #PEIslandEdition to get your post featured in Island Edition!</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_85" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_86" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>COMMUNITY CORNER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_87" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" mc:edit="block_88" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🎂 Celebrate Charlottetown’s 168th birthday this weekend! The city has <a href="https://www.charlottetown.ca/events___initiatives/special_events_and_initatives/natal_day_weekend_celebrations" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px"><b><u>released a schedule of Natal Day activities</u></b></a>, including a pancake breakfast on Saturday morning, an older adults social on Saturday evening, Sunday morning outdoor fitness classes, and a Sunday afternoon of fun and games for the kids. Check the schedule for full details.</p></td>
 </tr> <tr> <td align="center" height="10" mc:edit="block_89" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" mc:edit="block_90" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🥳 Organizers behind the PEI Community Fridge will celebrate the fridge’s second anniversary this weekend by hosting a free community event. Stop by the fridge, located in the Parkdale Sherwood Lions Club parking lot (Queen and Connolly streets) this Sunday, Aug. 6, between 2PM to 4PM for a BBQ, music, cake, face painting and even a dunk tank. All are welcome.</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_91" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_92"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">😁 Bring the kids to Ellerslie Elementary School this Friday for Kids Day, a free event filled with inflatables, BBQ, and much more. Organizers recommend bringing sunscreen and a towel. The event runs from 10AM to 2PM.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px" mc:edit="block_93"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_94"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">Send a <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:15px" href="https://islandedition.ca/contact">quick message</a></strong>&nbsp;if your organization would like to publish a PSA. There's no charge for these. Max three per-issue.</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_95" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_96" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>WEATHER</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_97" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_98"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Wednesday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_99" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">☀️ H 23°C 🌡️ L 14°C&nbsp;<br>💨 W&nbsp;11&nbsp;km/h, gusting 17</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_100" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_101"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Thursday</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_102" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">🌤️&nbsp;H 24°C 🌡️ L 16°C<br>💨&nbsp;S&nbsp;17&nbsp;km/h, gusting 26</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_103" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_104"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#212121;text-align:left"><strong>Looking Ahead</strong></h3></td> </tr> <tr> <td align="left" mc:edit="block_105" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">👀 Nice little stretch of&nbsp;pleasant&nbsp;weather. Showers and cloudy this weekend, with a risk of a thunderstorm - tis the season, eh?</p></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_106" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_107" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>SUPPORT ISLAND EDITION</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_108" style="padding:0;Margin:0"></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_109"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#131313;font-size:15px">If you enjoy Island Edition, please consider supporting this project.&nbsp;</p></td> </tr> <tr> <td align="center" height="10" mc:edit="block_110" style="padding:0;Margin:0"></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_111"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>👥 Share:&nbsp;</strong>Use your unique link to share Island Edition on your social media pages. It's easy;&nbsp;just copy and paste:&nbsp;<a target="_blank" href="*|RH_REFLINK|*" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_112"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_113" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>⏩ </strong><b>Forward</b><strong>:&nbsp;</strong>Forwarding this email to a friend is an even easier way to share Island Edition. You won't get credit for it, but it'll be super helpful!</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_114"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" mc:edit="block_115" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>💸 Donate:</strong>&nbsp;Island Edition costs almost $300 a month to maintain. If you want to chuck a few bucks toward the project, office@IslandEdition.ca is where Interac e-Transfers can be sent. Visit my&nbsp;<strong><a target="_blank" href="https://IslandEdition.ca/donate" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6FA8DC;font-size:16px">donation page</a></strong>&nbsp;to see a breakdown of costs. Every dollar goes toward newsletter expenses.</p></td>
 </tr> <tr> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0" mc:edit="block_116"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#cccccc;background-image:unset;background-size:unset;background-attachment:unset;background-origin:unset;background-clip:unset;background-color:unset;height:1px;width:100%;margin:0px;background-position:unset;background-repeat:unset"></td> </tr> </table></td>
 </tr> <tr> <td align="left" style="padding:0;Margin:0;color:#6fa8dc" mc:edit="block_117"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px"><strong>🗣️ Advertise:</strong>&nbsp;If you have a great product or service you'd like to promote, consider&nbsp;<strong><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px">advertising</a></strong> in Island Edition. If you don't want to fill out the form, send me a <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="https://islandedition.ca/contact">quick message</a></strong> or <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="https://tidycal.com/islandedition/discovery">book a call</a></strong> with me.</p>
</td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_118" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:3px solid #6fa8dc;border-right:2px solid #efefef;border-left:2px solid #efefef;width:600px;border-bottom:3px solid #efefef"> <tr> <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;border-radius:0px 0px 10px 10px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:536px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" mc:edit="block_119" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#6fa8dc;text-align:left"><strong>THANKS FOR READING!</strong></h3>
</td> </tr> <tr> <td align="center" height="5" mc:edit="block_120" style="padding:0;Margin:0"></td>
 </tr> <tr> <td mc:edit="block_121" style="padding:0;Margin:0"> <div> *|IF:RH_REFLINK|* <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;margin-bottom:10px" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:5px 0;Margin:0;word-break:break-word;vertical-align:top"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:550px;padding:5px 0" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="padding:0;Margin:0"><img src="/assets/images/issues/10031698_wednesday-august-2-2023/reward_template_coffee_card.jpg" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-height:250px;max-width:100%" alt mc:edit="img_4"></td>
 </tr> <tr> <td align="center" style="padding:25px 10px 10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.6;color:#000000;font-size:22px;padding:0;margin:0;font-weight:bold">Share Island Edition, Earn Rewards!</p></td> </tr> <tr> <td align="center" style="padding:0px 10px 15px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">Thanks for reading today's issues of Island Edition. If you found this issue useful, please share it with your friend who thinks they know-it-all.<br><br>This is your unique referral link 👇 Copy it, share it, earn reward.</p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#6fa8dc;font-size:16px;padding:0;margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px" href="*|RH_REFLINK|*">*|RH_REFLINK|*</a></p></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0 10px 10px 0;Margin:0"><a href="https://www.facebook.com/sharer.php?u=*|RH_REFLINK|*%3Futm_source%3Dfacebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via facebook">facebook</a></td>
 <td style="padding:0 10px 10px 0;Margin:0"><a href="https://twitter.com/intent/tweet?text=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Dtwitter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via twitter">twitter</a></td>
 <td style="padding:0px 0px 10px;Margin:0"><a href="mailto:?subject=Check%20this%20out&body=I%20just%20signed%20up%20on%20this%20awesome%20newsletter!%0A%0A*|RH_REFLINK|*%3Futm_source%3Demail" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:transparent;font-size:16px;display:block;padding:0px;width:40px;height:40px;border-radius:5px;background-color:#6fa8dc;background-image:url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png');background-repeat:no-repeat;background-size:auto 19px;background-position:center center;line-height:1;text-indent:-99999px" title="Share via email">email</a></td> </tr> </table></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:1.2;color:#000000;font-size:16px;padding:0;margin:0">PS: You have referred *|RH_TOTREF|* people so far</p></td> </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:16px;line-height:1.6;background-color:#6fa8dc;padding:10px 20px;display:inline-block;border-radius:5px" href="https://hub.sparklp.co/*|RH_SUBID|*/1"><span style="mso-text-raise:13pt">See how many referrals you have</span></a></td>
 </tr> <tr> <td align="center" style="padding:10px;Margin:0"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#9ca3af;font-size:10px;display:inline-block" href="https://sparkloop.app?utm_source=referral-section&utm_campaign=powered-by&utm_medium=MF_1dc1b514d302">⚡️ by SparkLoop</a></td> </tr> </table></td> </tr> </table>*|END:IF|* </div></td> </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" height="5" mc:edit="block_122" style="padding:0;Margin:0"></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td>
 </tr> </table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center" mc:repeatable="" mc:hideable="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#0A2B6E;background-image:url(https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);background-repeat:repeat;background-position:center center" background="https://wileio.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png"> <tr> <td align="center" bgcolor="#f1f9ff" style="padding:0;Margin:0;background-color:#f1f9ff"> <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> <tr> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px" mc:edit="block_123"><img src="/assets/images/issues/10031698_wednesday-august-2-2023/islandedition_darkmodes-1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="170" mc:edit="img_5"></td>
 </tr> <tr> <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px" mc:edit="block_124"> <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/IslandEdition" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Facebook" src="/assets/images/issues/10031698_wednesday-august-2-2023/facebook-logo-black.png" alt="Fb" width="32" mc:edit="img_6" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
 <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/peislandedition" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Twitter" src="/assets/images/issues/10031698_wednesday-august-2-2023/twitter-logo-black.png" alt="Tw" width="32" mc:edit="img_7" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
 <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/peislandedition/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Instagram" src="/assets/images/issues/10031698_wednesday-august-2-2023/instagram-logo-black.png" alt="Inst" width="32" mc:edit="img_8" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
 <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/@PEIslandedition/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px"><img title="Youtube" src="/assets/images/issues/10031698_wednesday-august-2-2023/youtube-logo-black.png" alt="Yt" width="32" mc:edit="img_9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> </table></td> </tr> <tr> <td align="center" mc:edit="block_125" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px">Written by Andrew Chisholm.</p></td> </tr> </table></td>
 </tr> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #6fa8dc;border-right:2px solid #6fa8dc;border-top:2px solid #6fa8dc;border-bottom:2px solid #6fa8dc" role="presentation"> <tr> <td align="center" mc:edit="block_126" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px"><strong><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeYgnjolk_EhM4Ef8QGczR4QXjm-HPx361ztkf1LNWqet9ThA/viewform?usp=sf_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px">ADVERTISE</a>&nbsp;|&nbsp;<a target="_blank" href="https://islandedition.ca/donate" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px">DONATE</a>&nbsp;| <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px" href="https://islandedition.ca/contact">CONTACT</a></strong></p>
</td> </tr> </table></td> </tr> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:5px;Margin:0;font-size:0" mc:edit="block_127"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> <tr> <td align="center" mc:edit="block_128" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;text-align:center">No longer want to receive Island Edition?&nbsp;<a href="*|UNSUB|*" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6fa8dc;font-size:16px"><strong>Unsubscribe here</strong></a>&nbsp;😭</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#212121;font-size:16px;display:none"><br></p></td>
 </tr> <tr> <td align="center" style="padding:5px;Margin:0;font-size:0" mc:edit="block_129"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td> </tr> <tr> <td align="center" mc:edit="block_130" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#212121;font-size:16px">Charlottetown, Prince Edward Island</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#212121;font-size:16px">Copyright © 2023 HyperLocal Media Group Inc.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#212121;font-size:16px">All rights reserved.</p></td> </tr> <tr> <td align="center" style="padding:5px;Margin:0;font-size:0" mc:edit="block_131"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </table></td>
 </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </div> </body> </html>
